<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pong</title>
        <script src="pong.js"></script>
        <style media="screen">
            .center {
                margin: auto;
                width: 1200px;
            }
            .welcome {
                font: bold 24pt Verdana, sans-serif;
                color: black;
                background-color: lightblue;
                margin: auto;
                width: 1200px;
                border: 1px solid black;
                text-align: center;
                /* Damn padding won't work!*/
                padding: 50px, 50px, 50px, 50px;
            }
        </style>
    </head>
    <body>
        <div class="welcome">
            Let's play PONG!
        </div>
        <div class="game center">
            <canvas id="gameCanvas" width="1200" height="600" tabindex="0"></canvas>
        </div>
    </body>
</html>